<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>RAPTOR Framework</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="raptor-framework">RAPTOR Framework</h1>
<h2 id="intent">Intent</h2>
<ul>
<li>Create a framework base on the paradigm <a href="https://facilethings.com/blog/en/convention-over-configuration">Convention over Configuration</a>.</li>
<li>Create a framework that could mapping all your tables of your database into routes with a minimun effort.</li>
<li>Create a platform for create custom routes without effort</li>
</ul>
<h2 id="disclaimer">Disclaimer</h2>
<p>First, you need to analyze your problem to solve before use this framework in order to check this documentation and check if the framework fits as a posible solution of your problem.</p>
<h2 id="what-you-will-must">What you will must?</h2>
<ul>
<li>You must adapt you to the Frameworks' configuration.</li>
<li>You must respect the conventions' name of the clases or files for this Framework, if you don't respect them the framework couldn't works fine.</li>
<li>You must read the following documentation in order to understand the sintax, posible configurations, naming, how to set up the framework etc.</li>
<li>Your databases need to have a few characteristics in order to use the Generic habilities of the framework.</li>
</ul>
<h2 id="what-does-contain-the-framework">What does contain the framework?</h2>
<ul>
<li>Support multiple database connections</li>
<li>Expose generic CRUD REST exposing all your tables of your databases (create, get all, update, get by id, delete)</li>
<li>You could affect the lifecicle of the Generic REST with your own code</li>
<li>The generic CRUD REST has some custom configuration p.e soft delete, alter columms before update, alter columns after create, etc.</li>
<li>You could create Custom REST endpoints with your own code</li>
<li>If you put code in specific folders your code will convert into services, configuration, libraries without a piece of configuration</li>
<li>The framework support JWT for authentification linking a pivot table of your database.</li>
<li>The framework could divide your code into versions (because is an API Framework Oriented)</li>
<li>The framework has a rudimentary but effective system of migrations.</li>
<li>You could create commands by terminal (like symfony console)</li>
<li>The framework has support for documentation using swagger annotations.</li>
<li>The framework contain some example codes inside in order to show the way to use/create code inside it.</li>
<li>Support for docker, you could set up your proyect with docker and docker-compose.</li>
<li>Support for CORS.</li>
<li>Support for documentation based on Swagger.</li>
</ul>
<h2 id="what-does-not-contain-the-framework">What does not contain the framework?</h2>
<ul>
<li>The framework support Authentification but not for Authorization, i.e, the Framework blocks requests without a right JWT but if you have a right JWT you could access to all routes.</li>
<li>The migration system does not support rollback, only checks the collision with others sql sentences.</li>
<li>The Framework does not support big urls (please check the following tutorial for understanding that).</li>
<li>Support for background processes, the framework could create commands but not daemons, if you need that use the cron service in linux.</li>
<li>support for different databases than MySQL or PostgreSQL</li>
</ul>
<h2 id="where-this-framework-is-a-good-idea">Where this framework is a good idea?</h2>
<ul>
<li>If you need to create a big amount of CRUD endpoints with little time.</li>
<li>If you would like to create a MVP (minimun viable product) with low effort.</li>
<li>If you dont have any idea about JWT and you need to use only Authentification.</li>
<li>If you like the projects that can set up with a minimum effort.</li>
</ul>
<h2 id="where-this-framework-is-a-bad-idea">Where this framework is a bad idea?</h2>
<ul>
<li>In projects where the performance is a big factor, the framework is slow for execution because the CoC.</li>
<li>In big projects is better to use a more robust frameworks like laravel, slim (without modifications like this), lumen, for the libraries, speed, community, etc.</li>
<li>If you would like to know how a Framework works (because this framework hide all these complexity).</li>
<li>If your databases do not complain the requirements of the framework because it could provoques problems with the components/configuration.</li>
<li>If your database is different than mysql or postgresql (currently the framework support only these database managers)</li>
<li>If you need a different Authentification method than JWT (this framework only supports JWT)</li>
</ul>
<h1 id="tutorial">Tutorial</h1>
<h2 id="requirements-for-the-framework">Requirements for the framework</h2>
<ul>
<li>PHP 7.0 or higher</li>
<li>MySQL or PostgreSQL</li>
<li>Docker</li>
<li>Docker-compose</li>
<li>composer</li>
</ul>
<h2 id="setup">SETUP</h2>
<h3 id="create-a-new-project-using-composer">Create a new Project using composer</h3>
<pre><code class="language-bash"><div>composer create-project microservice/raptor [name_of_directory]
</div></code></pre>
<h3 id="configuration-of-the-framework">Configuration of the Framework</h3>
<p>First, the framework has an example of the configuration file, please copy:</p>
<pre><code class="language-bash"><div>cp configuration/application.yml.example configuration/application.yml
</div></code></pre>
<p>The configuration is based on yaml format, imagine each tabulator as a point (.), p.e this:</p>
<pre><code class="language-yml"><div><span class="hljs-attr">Application:</span>
<span class="hljs-attr">    display_error_details:</span> <span class="hljs-literal">true</span>
</div></code></pre>
<p>I will be referred as:</p>
<pre><code class="language-yml"><div><span class="hljs-string">Application.display_error_details:</span> <span class="hljs-literal">true</span>
</div></code></pre>
<p>The configurations are:</p>
<p>About Framework system:</p>
<pre><code class="language-yml"><div><span class="hljs-string">Application.display_error_details:</span> <span class="hljs-string">for</span> <span class="hljs-string">show</span> <span class="hljs-string">errors,</span> <span class="hljs-literal">true</span> <span class="hljs-string">for</span> <span class="hljs-string">show</span> <span class="hljs-literal">false</span> <span class="hljs-string">for</span> <span class="hljs-string">production</span>

<span class="hljs-string">Application.add_content_length_header:</span> <span class="hljs-string">always</span> <span class="hljs-string">in</span> <span class="hljs-literal">false</span>

<span class="hljs-string">Application.views.path:</span> <span class="hljs-string">path</span> <span class="hljs-string">where</span> <span class="hljs-string">your</span> <span class="hljs-string">html</span> <span class="hljs-string">is</span> <span class="hljs-string">(if</span> <span class="hljs-string">you</span> <span class="hljs-string">would</span> <span class="hljs-string">like</span> <span class="hljs-string">to</span> <span class="hljs-string">use</span> <span class="hljs-string">the</span> <span class="hljs-string">templates),</span> <span class="hljs-string">by</span> <span class="hljs-string">default</span> <span class="hljs-string">the</span> <span class="hljs-string">templates</span> <span class="hljs-string">are</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">./templates</span> <span class="hljs-string">path</span>

<span class="hljs-string">Application.logs.path:</span> <span class="hljs-string">path</span> <span class="hljs-string">where</span> <span class="hljs-string">the</span> <span class="hljs-string">application</span> <span class="hljs-string">will</span> <span class="hljs-string">put</span> <span class="hljs-string">the</span> <span class="hljs-string">messages</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">log,</span> <span class="hljs-string">by</span> <span class="hljs-string">default</span> <span class="hljs-string">the</span> <span class="hljs-string">logs</span> <span class="hljs-string">will</span> <span class="hljs-string">be</span> <span class="hljs-string">in</span> <span class="hljs-string">./logs/app.log</span>

<span class="hljs-string">Application.logs.level:</span> <span class="hljs-string">level</span> <span class="hljs-string">for</span> <span class="hljs-string">logging,</span> <span class="hljs-string">the</span> <span class="hljs-string">permitted</span> <span class="hljs-string">values</span> <span class="hljs-attr">are:</span> <span class="hljs-string">ERROR,</span> <span class="hljs-string">DEBUG,</span> <span class="hljs-string">WARN,</span> <span class="hljs-string">INFO.</span>

<span class="hljs-string">Application.logs.name:</span> <span class="hljs-string">string</span> <span class="hljs-string">that</span> <span class="hljs-string">it</span> <span class="hljs-string">will</span> <span class="hljs-string">be</span> <span class="hljs-string">showing</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">logs.</span>

<span class="hljs-string">Application.entity_configuration_file:</span> <span class="hljs-string">for</span> <span class="hljs-string">the</span> <span class="hljs-string">characteristics</span> <span class="hljs-string">of</span> <span class="hljs-string">create</span> <span class="hljs-string">CRUD</span> <span class="hljs-string">on</span> <span class="hljs-string">the</span> <span class="hljs-string">fly</span> <span class="hljs-string">the</span> <span class="hljs-string">framework</span> <span class="hljs-string">use</span> <span class="hljs-string">this</span> <span class="hljs-string">file</span> <span class="hljs-string">for</span> <span class="hljs-string">configurations</span> <span class="hljs-string">of</span> <span class="hljs-string">each</span> <span class="hljs-string">table,</span> <span class="hljs-string">please</span> <span class="hljs-string">see</span> <span class="hljs-string">the</span> <span class="hljs-string">GENERIC</span> <span class="hljs-string">CRUD</span> <span class="hljs-string">section.</span>
</div></code></pre>
<p>About Databases connections:</p>
<p>You can add multiple database connections, the main connection is named default, if you need to add another connection put the configuration under Database.connections section, the options are the following:</p>
<pre><code class="language-yml"><div><span class="hljs-string">Database.connections.[connection_name].host:</span> <span class="hljs-string">host</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span>
<span class="hljs-string">Database.connections.[connection_name].driver:</span> <span class="hljs-string">the</span> <span class="hljs-string">drivers</span> <span class="hljs-string">supported</span> <span class="hljs-string">are</span> <span class="hljs-string">**mysql**</span> <span class="hljs-string">or</span> <span class="hljs-string">**postgres**</span>
<span class="hljs-string">Database.connections.[connection_name].database:</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span>
<span class="hljs-string">Database.connections.[connection_name].charset:</span> <span class="hljs-string">charset</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span>
<span class="hljs-string">Database.connections.[connection_name].username:</span> <span class="hljs-string">username</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span>
<span class="hljs-string">Database.connections.[connection_name].password:</span> <span class="hljs-string">password</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span>
<span class="hljs-string">Database.connections.[connection_name].port:</span> <span class="hljs-string">port</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span>
<span class="hljs-string">Database.connections.[connection_name].lifecycle_callbacks:</span> <span class="hljs-string">these</span> <span class="hljs-string">are</span> <span class="hljs-string">callbacks</span> <span class="hljs-string">for</span> <span class="hljs-string">the</span> <span class="hljs-string">custom</span> <span class="hljs-string">CRUD</span> <span class="hljs-string">APIs,</span> <span class="hljs-string">please</span> <span class="hljs-string">check</span> <span class="hljs-string">the</span> <span class="hljs-string">LIFECICLE</span> <span class="hljs-string">CUSTOM</span> <span class="hljs-string">CRUD</span> <span class="hljs-string">section,</span> <span class="hljs-string">for</span> <span class="hljs-string">that</span> <span class="hljs-string">moment</span> <span class="hljs-string">delete</span> <span class="hljs-string">that</span> <span class="hljs-string">section.</span>
</div></code></pre>
<p>About JWT configuration:</p>
<p>The framework supports JWT Authentification ,the framework only needs a connection, a pivot table (where you have the users for example), secret key, the column pivot for the table and an algorithm for the JWT, please check the <a href="https://jwt.io">JWT webpage for create a valid jwt by hand</a>.</p>
<p>The options are the following:</p>
<pre><code class="language-yml"><div><span class="hljs-string">JWT.table:</span> <span class="hljs-string">the</span> <span class="hljs-string">name</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">table</span> <span class="hljs-string">where</span> <span class="hljs-string">the</span> <span class="hljs-string">microservice</span> <span class="hljs-string">will</span> <span class="hljs-string">use</span> <span class="hljs-string">in</span> <span class="hljs-string">order</span> <span class="hljs-string">to</span> <span class="hljs-string">detect</span> <span class="hljs-string">if</span> <span class="hljs-string">is</span> <span class="hljs-string">a</span> <span class="hljs-string">valid</span> <span class="hljs-string">user</span> <span class="hljs-string">for</span> <span class="hljs-string">the</span> <span class="hljs-string">system.</span>
<span class="hljs-string">JWT.connection:</span> <span class="hljs-string">the</span> <span class="hljs-string">principal</span> <span class="hljs-string">connection</span> <span class="hljs-string">where</span> <span class="hljs-string">the</span> <span class="hljs-string">database</span> <span class="hljs-string">is</span> <span class="hljs-string">(check</span> <span class="hljs-string">the</span> <span class="hljs-string">param</span> <span class="hljs-string">Database.connections</span> <span class="hljs-string">parameter).</span>
<span class="hljs-string">JWT.algorithm:</span> <span class="hljs-string">the</span> <span class="hljs-string">algorithm</span> <span class="hljs-string">wich</span> <span class="hljs-string">the</span> <span class="hljs-string">JWT</span> <span class="hljs-string">module</span> <span class="hljs-string">will</span> <span class="hljs-string">based</span> <span class="hljs-string">on</span>
<span class="hljs-string">JWT.payload_user_field:</span> <span class="hljs-string">the</span> <span class="hljs-string">key</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">JWT</span> <span class="hljs-string">payload</span> <span class="hljs-string">where</span> <span class="hljs-string">the</span> <span class="hljs-string">module</span> <span class="hljs-string">will</span> <span class="hljs-string">extract</span> <span class="hljs-string">the</span> <span class="hljs-string">value</span> <span class="hljs-string">to</span> <span class="hljs-string">search</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">table.</span>
<span class="hljs-string">JWT.table_user_field:</span> <span class="hljs-string">the</span> <span class="hljs-string">field</span> <span class="hljs-string">of</span> <span class="hljs-string">the</span> <span class="hljs-string">table</span> <span class="hljs-string">to</span> <span class="hljs-string">compare</span> <span class="hljs-string">with</span> <span class="hljs-string">the</span> <span class="hljs-string">JWT.payload_user_field</span> <span class="hljs-string">value.</span>
<span class="hljs-string">JWT.secret:</span> <span class="hljs-string">the</span> <span class="hljs-string">secret</span> <span class="hljs-string">wich</span> <span class="hljs-string">the</span> <span class="hljs-string">module</span> <span class="hljs-string">will</span> <span class="hljs-string">analize</span> <span class="hljs-string">if</span> <span class="hljs-string">the</span> <span class="hljs-string">jwt</span> <span class="hljs-string">is</span> <span class="hljs-string">valid.</span>
<span class="hljs-string">JWT.whitelist:</span> <span class="hljs-string">an</span> <span class="hljs-string">array</span> <span class="hljs-string">of</span> <span class="hljs-string">urls</span> <span class="hljs-string">wich</span> <span class="hljs-string">the</span> <span class="hljs-string">module</span> <span class="hljs-string">will</span> <span class="hljs-string">not</span> <span class="hljs-string">find</span> <span class="hljs-string">a</span> <span class="hljs-string">valid</span> <span class="hljs-string">JWT</span> <span class="hljs-string">i.e,</span> <span class="hljs-string">these</span> <span class="hljs-string">url</span> <span class="hljs-string">will</span> <span class="hljs-string">not</span> <span class="hljs-string">have</span> <span class="hljs-string">Authorization.</span>
</div></code></pre>
<p>Example:
Imagine that you have a database named <strong>esans_prueba</strong>, the database has a table where the users are stored named <strong>usuario</strong> and it has a column named <strong>username</strong>, in the other hand the jwt has a payload field named <strong>username</strong> something like this:</p>
<p><img src="file:////home/tecno/NetBeansProjects/catalog/jwt.png" alt="JWT example" title="Logo Title Text 1"></p>
<pre><code class="language-JSON"><div>{
    <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Identifier \"v1.configuration.entity\" is not defined."</span>
}
</div></code></pre>

    </body>
    </html>